<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">


  <title>Cedar Grill &mdash;Your comfort kitchen</title>
</head>
<body class="container">
  <header class="header">
    <div class="navbar">
      <div class="logo">
        <img src="media/Logo--1.png" alt="Logo" class="logo__img">
      </div>
      <input type="checkbox" id="navbar" name="nav-toggle" class="nav-sm__check-box">
      <label for="navbar" class="menu-icon">
        <div class="menu-icon--1">&nbsp;</div>
        <div class="menu-icon--2">&nbsp;</div>
        <div class="menu-icon--3">&nbsp;</div>
      </label>
      <nav class="nav-sm">
        <ul class="nav-sm__list">
          <li class="nav-sm__item nav-sm__animate--1">
            <a href="#" class="nav-sm__link">Home</a>
          </li>
          <li class="nav-sm__item nav-sm__animate--2">
            <a href="#" class="nav-sm__link">About</a>
          </li>
          <li class="nav-sm__item nav-sm__animate--3">
            <a href="#" class="nav-sm__link">Menu</a>
          </li>
          <li class="nav-sm__item nav-sm__animate--4">
            <a href="#" class="nav-sm__link">Contact</a>
          </li>
        </ul>
      </nav>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item nav__animate--1">
            <a href="#" class="nav__link">Home</a>
          </li>
          <li class="nav__item nav__animate--2">
            <a href="#" class="nav__link">About</a>
          </li>
          <li class="nav__item nav__animate--3">
            <a href="#" class="nav__link">Menu</a>
          </li>
          <li class="nav__item nav__animate--4">
            <a href="#" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="header__middle">
      <div class="header__heading">
        <div class="header__chef header-animate--5">
          <img src="media/bg--hero.png" alt="Chef" class="header__chef--img">
        </div>
        <h1 class="header__heading--1 header-animate--1">Cedar Grill</h1>
        <h2 class="header__heading--2 header-animate--2">Bringing <span class="header-animate--3">Satisfaction</span> <span class="header-animate--2b">to Your Belly</span></h2>
        <button class="header__heading--btn header-animate--4">Make your meal</button>
      </div>
      
    </div>
    <div class="header__images">
      <div class="header__images-gradient">&nbsp;</div>
      <div class="header__images-img">
        <img src="media/hero--1.png" alt="Hero Image 1" class="header__img header__img--1">
        <img src="media/hero--2.png" alt="Hero Image 2" class="header__img header__img--2">
        <img src="media/hero--3.png" alt="Hero Image 3" class="header__img header__img--3">
        <img src="media/hero--4.png" alt="Hero Image 4" class="header__img header__img--4">
      </div>
    </div>

    

    <div class="users">
      <div class="users-images">
        <img src="media/user--4.jpg" alt="User 4" class="users__img users__img--4">
        <img src="media/user--5.jpg" alt="User 5" class="users__img users__img--5">
        <img src="media/user--6.jpg" alt="User 6" class="users__img users__img--6">
        <img src="media/user--7.jpg" alt="User 7" class="users__img users__img--7">
        <div class="users__img users__img--8">20k+</div>
      </div>
      <p class="users__text">Happy Customers</p>
    </div>
    
  </header>

  <section class="about">
    <h2 class="heading-2 about__header">Why Choose Us?</h2>

    <!-- Item 1-->
    <div class="about__item">
      <div class="about__icon-box">
        <svg class="icon-cutlery about__icon">
          <use xlink:href="media/sprite.svg#cutlery-spoon"></use>
        </svg>
      </div>
      <h3 class="heading-3">
        Exceptional Cuisine
      </h3>
      <p class="about__text">
        Savor a diverse menu featuring fresh, locally-sourced ingredients and innovative dishes crafted by our talented chefs. From appetizers to desserts, every meal is a culinary delight.
      </p>
    </div>

    <!-- Item 2-->
    <div class="about__item">
      <div class="about__icon-box">
        <svg class="icon-building about__icon">
          <use xlink:href="media/sprite.svg#building"></use>
        </svg>
      </div>
      <h3 class="heading-3">
        Welcoming Atmosphere
      </h3>
      <p class="about__text">
        Whether you’re dining in or picking up, our restaurant offers a cozy, inviting environment and friendly service that makes every visit enjoyable and memorable.
      </p>
    </div>

    <!-- Item 3-->
    <div class="about__item">
      <div class="about__icon-box">
        <svg class="icon-delivery about__icon">
          <use xlink:href="media/sprite.svg#delivery"></use>
        </svg>
      </div>
      <h3 class="heading-3">
        Convenient Delivery
      </h3>
      <p class="about__text">
        Enjoy our delicious food at home with our fast and reliable delivery service. We ensure your meal arrives hot and fresh, so you can experience our flavors wherever you are.
      </p>
    </div>
  </section>
  <section class="menu">
    <h2 class="heading-2 menu__heading">What would you like to <span>order?</span></h2>
    <div class="menu__list">
      
      <div class="menu__item">
        <img src="media/menu-1a.jpg" alt="Menu 1a" class="menu__img">
        <h3 class="menu__name heading-3">Grilled Ribeye Steak</h3>
        <h4 class="heading-4 menu__price">$24.99</h4>
        <p class="menu__time">15 - 20 min</p>
        <button class="menu__order btn">Ready to Eat?</button>
      </div>
      <div class="menu__item">
        <img src="media/menu-2a.jpg" alt="Menu 2a" class="menu__img">
        <h3 class="menu__name heading-3">Chicken Marsala</h3>
        <h4 class="heading-4 menu__price">$19.99</h4>
        <p class="menu__time">10 - 20 min</p>
        <button class="menu__order btn">Ready to Eat?</button>
      </div>
      <div class="menu__item">
        <img src="media/menu-3a.jpg" alt="Menu 3a" class="menu__img">
        <h3 class="menu__name heading-3">Seafood Paella</h3>
        <h4 class="heading-4 menu__price">$22.49</h4>
        <p class="menu__time">25 - 30 min</p>
        <button class="menu__order btn">Ready to Eat?</button>
      </div>
      <div class="menu__item">
        <img src="media/menu-4a.jpg" alt="Menu 4a" class="menu__img">
        <h3 class="menu__name heading-3">Eggplant Parmesan</h3>
        <h4 class="heading-4 menu__price">$17.99</h4>
        <p class="menu__time">5 - 10 min</p>
        <button class="menu__order btn">Ready to Eat?</button>
      </div>
      <div class="menu__item">
        <img src="media/menu-5a.jpg" alt="Menu 5a" class="menu__img">
        <h3 class="menu__name heading-3">Beef Stroganoff</h3>
        <h4 class="heading-4 menu__price">$20.49</h4>
        <p class="menu__time">15 - 25 min</p>
        <button class="menu__order btn">Ready to Eat?</button>
      </div>
      <div class="menu__item">
        <img src="media/menu-6a.jpg" alt="Menu 6a" class="menu__img">
        <h3 class="menu__name heading-3">Spaghetti Bolognese</h3>
        <h4 class="heading-4 menu__price">$15.99</h4>
        <p class="menu__time">10 - 15 min</p>
        <button class="menu__order btn">Ready to Eat?</button>
      </div>
    </div>
  </section>
  <section class="gallery">
    <figure class="gallery__item gallery__item--1">
      <img src="media/gal--1.jpg" alt="Gallery Image 1" class="gallery__img">
    </figure>
    
    <figure class="gallery__item gallery__item--2">
      <img src="media/gal--2.jpg" alt="Gallery Image 2" class="gallery__img">
    </figure>
    
    <figure class="gallery__item gallery__item--3">
      <img src="media/gal--3.jpg" alt="Gallery Image 3" class="gallery__img">
    </figure>
    
    <figure class="gallery__item gallery__item--4">
      <img src="media/gal--4.jpg" alt="Gallery Image 4" class="gallery__img">
    </figure>
    
    <figure class="gallery__item gallery__item--5">
      <img src="media/gal--5.jpg" alt="Gallery Image 5" class="gallery__img">
    </figure>

    <figure class="gallery__item gallery__item--6">
      <img src="media/gal--6.jpg" alt="Gallery Image 6" class="gallery__img">
    </figure>
  </section>
  <section class="reviews">
    <div class="reviews__title">
      <h1 class="heading-1">See What <span>People</span> Say About Us</h1>
    </div>
    <div class="reviews__card">
      <div class="reviews__quotes">
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#quotes"></use>
        </svg>
      </div>
      <figure class="reviews__user">
        <img src="media/user--1.jpg" alt="User 1" class="reviews__img">
        <figcaption class="reviews__name">Jamie L.</figcaption>
      </figure>
      <p class="reviews__review">
        Seafood Paella is a must-try. Always a pleasant dining experience!
      </p>
      <div class="reviews__ratings">
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
      </div>
    </div>
    
    <div class="reviews__card">
      <div class="reviews__quotes">
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#quotes"></use>
        </svg>
      </div>
      <figure class="reviews__user">
        <img src="media/user--2.jpg" alt="User 2" class="reviews__img">
        <figcaption class="reviews__name">Alex P.</figcaption>
      </figure>
      <p class="reviews__review">
        The Ribeye Steak was perfect! Cozy atmosphere and great service.
      </p>
      <div class="reviews__ratings">
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
      </div>
    </div>
    <div class="reviews__card">
      <div class="reviews__quotes">
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#quotes"></use>
        </svg>
      </div>
      <figure class="reviews__user">
        <img src="media/user--3.jpg" alt="User 3" class="reviews__img">
        <figcaption class="reviews__name">Sarah M.</figcaption>
      </figure>
      <p class="reviews__review">
        Loved the Chicken Marsala. Quick delivery, very convenient!
      </p>
      <div class="reviews__ratings">
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#full-star"></use>
        </svg>
        <svg class="reviews__quotes-icon">
          <use xlink:href="media/sprite.svg#half-star"></use>
        </svg>
      </div>
    </div>

  </section>
  <footer class="footer">
    <section class="footer__location">
      <div class="footer__logo-box">
        <img src="media/Logo--3.png" alt="Logo black" class="footer__logo">
      </div>
      <p class="footer__location-text">Cedar Grill. 1245 Cedarwood Ave, Springfield, MO 65806</p>
      <div class="footer__socials">
        <p>Follow Us:</p>
        <div class="footer__socials-icon">
          <svg class="footer__icon">
            <use xlink:href="media/sprite.svg#twitter"></use>
          </svg>
          <svg class="footer__icon">
            <use xlink:href="media/sprite.svg#instagram"></use>
          </svg>
          <svg class="footer__icon">
            <use xlink:href="media/sprite.svg#linkedin"></use>
          </svg>
          <svg class="footer__icon">
            <use xlink:href="media/sprite.svg#facebook"></use>
          </svg>
        </div>
        <p>@_The_CedarGrill</p>
      </div>
    </section>

    <section class="opening-hours">
      <h3 class="heading-3">Business Hours:</h3>
      <ul class="opening-hours__list">
        <li class="opening-hours__item"><div>&raquo;</div> <p>Mon - Thur: 11:00 AM - 10:00 PM</p>
        </li>
        <li class="opening-hours__item"><div>&raquo;</div> <p>Fri - Sat: 11:00 AM - 11:00 PM</p>
        </li>
        <li class="opening-hours__item"><div>&raquo;</div> <p>Sun: 12:00 PM - 9:00 PM</p>
        </li>
      </ul>
    </section>

    <section class="footer-nav">
      <h3 class="heading-3">Policy</h3>
      <ul class="footer-nav__list">
        <li class="footer-nav__item">
          <a href="#" class="footer-nav__link">Terms & Conditions</a>
        </li>
        <li class="footer-nav__item">
          <a href="#" class="footer-nav__link">Health & Safety Guidelines</a>
        </li>
        <li class="footer-nav__item">
          <a href="#" class="footer-nav__link">Refund & Cancellation Policy</a>
        </li>
        <li class="footer-nav__item">
          <a href="#" class="footer-nav__link">Employment Opportunities</a>
        </li>
      </ul>
    </section>

    <section class="contact">
      <h3 class="heading-3">Get In Touch</h3>
      <div class="contact__details">
        <h4 class="heading-4">Phone Number</h4>
        <p>(417) 555-1234</p>
        <h4 class="heading-4">Email Address</h4>
        <p>info@cedargrill.com</p>
      </div>
    </section>

    <p class="copyright">&copy; Copyright 2024. Cedar Grill. All rights reserved.</p>
  </footer>
</body>
</html>